<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circlepb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">


        <com.ghost.soulmate.custom.CircleProgressBar
            android:id="@+id/pb_circle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            circlepb:progress_color="#EBEBEB"
            circlepb:progress_radius="60dp"
            circlepb:progress_radius_width="5dp"

            circlepb:progress_text_color="@color/Green" />

        <TextView
            android:id="@+id/tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_countTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_count" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止计时" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">
     <pl.droidsonroids.gif.GifImageView
         android:id="@+id/gif_eat_watermelon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/eat_watermelon"/>

        <TextView
            android:id="@+id/tv_eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/time_eating" />

    </LinearLayout>

</LinearLayout>
